{
    "name": "psmove",
    "version-string": "0.0.1",
    "dependencies": [
        "hidapi",
        "glm",
        "glad",
        "rttr",
        {
            "name": "raylib",
            "features": [ "hidpi", "use-audio" ]
        },
        {
            "name": "opencv4",
            "features": [ "contrib", "ffmpeg", "nonfree", "jpeg", "png", "tiff", "world" ]
        },
        {
            "name": "imgui",
            "features": [ "docking-experimental", "opengl3-glad-binding" ]
        }
    ]
}